
.card-body {
    border: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
}

body {
    background: radial-gradient(circle at 10% 30%, #99CCCC 20%, #70f3ff 40%, #CCCC99 60%, #F2B6E3 15%);
    background-size: 1400% 300%;
    animation: mymove 20s ease infinite;
    -webkit-animation: mymove 20s ease infinite;
    -moz-animation: mymove 20s ease infinite;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
}

@keyframes mymove {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 50% 100%;
    }
    100% {
        background-position: 100% 0%;
    }
}

div.col-8.main-card.card.float-left.pl-2 {
    background-color: rgba(255, 255, 255, 0.8);
    filter: drop-shadow(0 0 10px #fff);
    -webkit-filter: drop-shadow(0 0 10px #fff);
    padding-bottom: 5%;
}

.col-11 input {
    background-color: rgba(0, 0, 0, 0);
}

.main-card {
    max-height: 100%;
    overflow: hidden;
}

.mg-center {
    margin: 0 center;
}

div.footer {
    position: relative;
    width: 70%;
    top: 18em;
    text-align: center;
}

div.col-8.main-card.card.float-left.pl-2 {
    margin-top: 5%;
    padding-top: 6%;
}

div.col-8.main-card.card.float-left.pl-2 > div.card-body.mt-5.pt-5.pl-1 {
    margin-top: 5%;
    padding-top: 5%;
}

.btl-1 {
    width: 6%;
}

.btl-2 {
    width: 9%;
}

.btl-3 {
    width: 12%;
}

.btl-4 {
    width: 15%;
}

.btl-5 {
    width: 18%;
}

.z-1 {
    z-index: 0 !important;
}

.z-2 {
    z-index: 10 !important;
}

.z-3 {
    z-index: 20 !important;
}

.z-4 {
    z-index: 30 !important;
}

.z-5 {
    z-index: 40 !important;
}

.cursor-d{
    cursor: default;
}

.cursor-p{
    cursor: pointer;
}

.avat{
    width: 42px;
    height: 42px;
}

.avatar1{
    background-image: url("../images/avatar.jpg");
    background-position: -19px -15px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar2{
    background-image: url("../images/avatar.jpg");
    background-position: -84px -15px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar3{
    background-image: url("../images/avatar.jpg");
    background-position: -149px -15px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar4{
    background-image: url("../images/avatar.jpg");
    background-position: -84px -77px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar5{
    background-image: url("../images/avatar.jpg");
    background-position: -149px -77px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar6{
    background-image: url("../images/avatar.jpg");
    background-position: -19px -77px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar7{
    background-image: url("../images/avatar.jpg");
    background-position: -19px -138px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar8{
    background-image: url("../images/avatar.jpg");
    background-position: -84px -138px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.avatar9{
    background-image: url("../images/avatar.jpg");
    background-position: -149px -138px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}

.bavat{
    width: 80px;
    height: 80px;
}

.bavatar1{
    background-image: url("../images/avatar.jpg");
    background-position: -36px -28px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar2{
    background-image: url("../images/avatar.jpg");
    background-position: -160px -28px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar3{
    background-image: url("../images/avatar.jpg");
    background-position: -282px -28px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar4{
    background-image: url("../images/avatar.jpg");
    background-position: -36px -150px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar5{
    background-image: url("../images/avatar.jpg");
    background-position: -160px -145px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar6{
    background-image: url("../images/avatar.jpg");
    background-position: -282px -140px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar7{
    background-image: url("../images/avatar.jpg");
    background-position: -36px -260px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar8{
    background-image: url("../images/avatar.jpg");
    background-position: -160px -260px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}
.bavatar9{
    background-image: url("../images/avatar.jpg");
    background-position: -282px -260px;
    background-size: 500% auto;
    background-repeat: no-repeat;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist table {
    border-collapse: collapse;
    border-spacing: 0;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist caption, th {
    font-weight: normal;
    text-align: left;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist ul li {
    list-style: none;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist h5 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist h5 span {
    font-size: 12px;
    color: #ccc;
    font-weight: normal;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist a {
    text-decoration: none;
    color: #1C3D72
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist img {
    -ms-interpolation-mode: bicubic;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .box {
    width: 100%;
    margin: 18px auto 0 auto;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_year {
    width: 4.4rem;
    text-align: center;
    float: left;
    margin-top: 10px;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_year li {
    width: 3.75rem;
    height: 2.5rem;
    line-height: 40px;
    background: #FFF;
    margin-bottom: 1px;
    font-size: 18px;
    color: #828282;
    cursor: pointer;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_year li.current {
    width: 4.4rem;
    background: #0066ff url('../images/img/jian.png') 60px 0 no-repeat;
    color: #FFF;
    text-align: left;
    padding-left: 9px;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list {
    width: 94rem;
    float: right;
    background: url('../images/img/dian3.png') 139px 0 repeat-y;
    margin: 10px 0 20px 0;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list h3 {
    margin: 0 0 10px 132px;
    font-size: 24px;
    font-family: Georgia;
    color: #0066ff;
    padding-left: 25px;
    background: url('../images/img/jian.png') 0 -45px no-repeat;
    height: 38px;
    line-height: 30px;
    font-style: italic;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list li {
    background: url('../images/img/jian.png') 136px -80px no-repeat;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list li span {
    width: 5.5rem;
    text-align: right;
    display: block;
    float: left;
    margin-top: 10px;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list li p {
    width: 40rem;
    margin-left: 24px;
    display: inline-block;
    padding-left: 10px;
    background: url('../images/img/jian.png') -21px 0 no-repeat;
    line-height: 25px;
    _float: left;
}

body > div.app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header > div.app-main > div.app-main__outer > div.app-main__inner > div.row.rowlist .event_list li p span {
    width: 80rem;
    text-align: left;
    border-bottom: 2px solid #DDD;
    padding: 10px 15px;
    background: #FFF;
    margin: 0;
}

.ml-11 {
    margin-left: 5rem !important
}

.ml-12 {
    margin-left: 8rem !important
}

.ml-13 {
    margin-left: 11rem !important
}

.ml-14 {
    margin-left: 14rem !important
}

.ml-15 {
    margin-left: 17rem !important
}

.mr-11 {
    margin-right: 5rem !important
}

.mr-12 {
    margin-right: 8rem !important
}

.mr-13 {
    margin-right: 11rem !important
}

.mr-14 {
    margin-right: 14rem !important
}

.mr-15 {
    margin-right: 17rem !important
}

.mt-11 {
    margin-top: 5rem !important
}

.mt-12 {
    margin-top: 8rem !important
}

.mt-13 {
    margin-top: 11rem !important
}

.mt-14 {
    margin-top: 14rem !important
}

.mt-15 {
    margin-top: 17rem !important
}

.mb-11 {
    margin-bottom: 5rem !important
}

.mb-12 {
    margin-bottom: 8rem !important
}

.mb-13 {
    margin-bottom: 11rem !important
}

.mb-14 {
    margin-bottom: 14rem !important
}

.mb-15 {
    margin-bottom: 17rem !important
}

.fs-1, .fs-2, .fs-3, .fs-4, .fs-5, .fs-6, .fs-7, .fs-8, .fs-9, .fs-10, .fs-11, .fs-12{
    line-height: 1
}

.fs-1{
    font-size: .5rem
}

.fs-2{
    font-size: .6rem
}

.fs-3{
    font-size: .7rem
}

.fs-4{
    font-size: .8rem
}

.fs-5{
    font-size: .9rem
}

.fs-6{
    font-size: 1rem
}

.fs-7{
    font-size: 1.1rem
}

.fs-8{
    font-size: 1.2rem
}

.fs-9{
    font-size: 1.3rem
}

.fs-10{
    font-size: 1.4rem
}

.fs-11{
    font-size: 1.5rem;
}

.fs-12{
    font-size: 1.6rem;
}

ml-sm-01{
    margin-left: .1rem !important
}
ml-sm-02{
    margin-left: .2rem !important
}
ml-sm-03{
    margin-left: .3rem !important
}
ml-sm-04{
    margin-left: .4rem !important
}
ml-sm-05{
    margin-left: .5rem !important
}