# database configure 修改为你的地址即可
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://149.28.134.240:3306/pwms?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pwms?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8
jdbc.url=jdbc:mysql:///pwms?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8
jdbc.username=root
jdbc.password=7616

#druid datasource config
druid.initialSize=20
druid.minIdle=20
druid.maxActive=60
druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=40
druid.filters=config,stat,wall