<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <title>登录</title>
    <script src="static/assets/scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="static/assets/style/main.css">
    <link rel="stylesheet" href="static/assets/style/public.css">
</head>
<body class="slick-slider">
<div class="col-4 float-left z-2">
    <div class="main-card card">
        <div class="card-body">
            <div id="carouselExampleControls2" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 h-100" src="static/assets/images/citynights.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>由心公司</h5>
                            <p>
                                网络科技领域内的技术开发、技术转让、技术咨询、技术服务；软件开发；信息咨询；计算机的上门维修与安装；经营电子商务。
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="static/assets/images/citydark.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>工资 管理</h5>
                            <p>
                                符合市场规律，符合企业实际，具有激励机制的工资方案，可以极大地调动广大干部、员工的工作积极性，有效地降低工资成本，更好地提高生产效率。
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="static/assets/images/citydark.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>人事 管理</h5>
                            <p>
                                在中国，凡是关系到工作人员本人、工作人员相互之间、工作人员与组织之间的事务，都是人事管理的内容。
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="col-8 main-card card float-left pl-2 z-2">
    <div class="pl-1">
        <h3 class="ml-4 toast-title">由心 - 人事工资管理平台</h3>
        <br><br>
        <p class="pl-5 pr-2" style="line-height: 1em; background-color: rgba(0,0,0,0); border: 0px;">欢迎回来！</p>
    </div>
    <div class="col-11">
        <div class="divider row ml-1"></div>
        <form action="#" onsubmit="return false;" method="post">
            <div class="position-relative form-group float-left w-50 pl-5">
                <label for="account" class=""></label>
                <input name="account" id="account" placeholder="邮箱或账号..." type="account" class="form-control"
                       style="border-color: rgba(0,0,0,0.2);">
            </div>
            <div class="position-relative form-group float-left w-50 pl-5 mb-4">
                <label for="password" class=""></label>
                <input name="password" id="password" placeholder="密码..." type="password" class="form-control"
                       style="border-color: rgba(0,0,0,0.2);">
            </div>
            <div class="divider row ml-1"></div>
            <button class="mt-2 float-right btn btl-4 btn-primary btn-lg" type="submit" onclick="login()">登录</button>
        </form>
    </div>
</div>
<div class="footer">
    <p>
        许可备案：桂JS201304-018(教育审批号) 桂ICP备05001211号-1(网站备案号) 桂公网安备 45090202000116号<br>
        地址：北京市朝阳区东直门外大街小关56号5幢一层110室
    </p>
</div>
<script src="static/assets/scripts/main.js"></script>
<script src="static/assets/scripts/login.js"></script>
</body>
</html>